# adapters-dotnet

./: DotnetAdapters.sln  LICENSE.md  README.md
.github/workflows/: release.yaml  validate.yaml
Tms.Adapter/: README.md  Tms.Adapter.csproj
Tms.Adapter.Core/: Tms.Adapter.Core.csproj
Tms.Adapter.Core/Attributes/: DescriptionAttribute.cs  DisplayNameAttribute.cs  ExternalIdAttribute.cs  LabelsAttribute.cs  LinksAttribute.cs  TitleAttribute.cs  WorkItemIdsAttribute.cs
Tms.Adapter.Core/Client/: Converter.cs  ITmsClient.cs  TmsClient.cs
Tms.Adapter.Core/Configurator/: Configurator.cs
Tms.Adapter.Core/Models/: ClassContainer.cs  ExecutableItem.cs  TestContainer.cs
Tms.Adapter.Core/Service/: Adapter.cs  AdapterManager.cs
Tms.Adapter.Core/Storage/: ResultStorage.cs
Tms.Adapter.Core/Utils/: Replacer.cs
Tms.Adapter.Core/Writer/: IWriter.cs  Writer.cs
Tms.Adapter.XUnit/: README.md  StepManager.cs  Tms.Adapter.XUnit.csproj  TmsXunitHelper.cs  TmsXunitTestCase.cs  XunitDiscover.cs  XunitTheoryDiscover.cs
Tms.Adapter.XUnit/Aspects/: StepAspect.cs
Tms.Adapter.XUnit/Attributes/: AfterAttribute.cs  BeforeAttribute.cs  StepAttribute.cs
TmsRunner/: TmsRunner.csproj
TmsRunner/Client/: Converter.cs  ITmsClient.cs  TmsClient.cs
TmsRunner/Properties/: launchSettings.json
TmsRunnerTests/: TmsRunnerTests.csproj
