<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.2</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>Test Gear Core adapter</Title>
        <PackageId>TestGear.Adapter.Core</PackageId>
        <Authors>Integration team</Authors>
        <Description>Test Gear Core adapter</Description>
        <Copyright>Copyright (c) 2019 - 2023 Test Gear</Copyright>
        <RepositoryUrl>https://github.com/testgear-tms/adapters-dotnet</RepositoryUrl>
        <PackageProjectUrl>https://test-gear.io</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="MimeTypes" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
      <PackageReference Include="TestGear.ApiClient" Version="0.2.1" />
    </ItemGroup>

</Project>
